mpirun -np 16 --oversubscribe icp_mpi_spatial_structure -s ./data/happy-80000-source.xyz -t ./data/happy-80000-target.xyz -o v80000p16 -i 10

Running Parallel ICP with 16 processes
ICP Parameters:
  Source file: ./data/happy-80000-source.xyz
  Target file: ./data/happy-80000-target.xyz
  Output prefix: v80000p16
  Max iterations: 10
  Convergence threshold: 1e-06
  Outlier rejection threshold: 0.1
  Save interval: 1

Loaded 85036 points from ./data/happy-80000-source.xyz
Loaded 80617 points from ./data/happy-80000-target.xyz
KD-tree built with 80617 points.
Iteration 1, Error: 4.26205e-05, Change: 1.79769e+308, Transform Diff: 0.0966108
Iteration 2, Error: 3.86845e-05, Change: 3.93605e-06, Transform Diff: 0.0702054
Iteration 3, Error: 3.51406e-05, Change: 3.54393e-06, Transform Diff: 0.057548
Iteration 4, Error: 3.17752e-05, Change: 3.36536e-06, Transform Diff: 0.0503401
Iteration 5, Error: 2.87707e-05, Change: 3.00451e-06, Transform Diff: 0.0444454
Iteration 6, Error: 2.62108e-05, Change: 2.55987e-06, Transform Diff: 0.0385607
Iteration 7, Error: 2.40511e-05, Change: 2.15973e-06, Transform Diff: 0.0355118
Iteration 8, Error: 2.22646e-05, Change: 1.78649e-06, Transform Diff: 0.0321388
Iteration 9, Error: 2.07484e-05, Change: 1.51624e-06, Transform Diff: 0.0309413
Iteration 10, Error: 1.94348e-05, Change: 1.3136e-06, Transform Diff: 0.0298439

Final transformation matrix:
 0.941961 -0.032127 -0.334180  0.005350
 0.040023  0.999058  0.016768 -0.001669
 0.333327 -0.029169  0.942360  0.003598
 0.000000  0.000000  0.000000  1.000000

Point cloud files saved:
- Initial state: v80000p16_initial.xyzrgb
- Iteration files: v80000p16_iter*.xyzrgb
- Final aligned result: v80000p16_final.xyzrgb
- Aligned source only (green): v80000p16_aligned.xyz

Target is blue, source is red, aligned source is green.

Execution time: 76.935616 seconds

-------------------------------------------------------------------------------------------------------------------------------
 mpirun -np 8 icp_mpi_spatial_structure -s ./data/happy-80000-source.xyz -t ./data/happy-80000-target.xyz -o v80000p8 -i 10

Running Parallel ICP with 8 processes
ICP Parameters:
  Source file: ./data/happy-80000-source.xyz
  Target file: ./data/happy-80000-target.xyz
  Output prefix: v80000p8
  Max iterations: 10
  Convergence threshold: 1e-06
  Outlier rejection threshold: 0.1
  Save interval: 1

Loaded 85036 points from ./data/happy-80000-source.xyz
Loaded 80617 points from ./data/happy-80000-target.xyz
KD-tree built with 80617 points.
Iteration 1, Error: 4.26205e-05, Change: 1.79769e+308, Transform Diff: 0.0966108
Iteration 2, Error: 3.86845e-05, Change: 3.93605e-06, Transform Diff: 0.0702054
Iteration 3, Error: 3.51406e-05, Change: 3.54393e-06, Transform Diff: 0.057548
Iteration 4, Error: 3.17752e-05, Change: 3.36536e-06, Transform Diff: 0.0503401
Iteration 5, Error: 2.87707e-05, Change: 3.00451e-06, Transform Diff: 0.0444454
Iteration 6, Error: 2.62108e-05, Change: 2.55987e-06, Transform Diff: 0.0385607
Iteration 7, Error: 2.40511e-05, Change: 2.15973e-06, Transform Diff: 0.0355118
Iteration 8, Error: 2.22646e-05, Change: 1.78649e-06, Transform Diff: 0.0321388
Iteration 9, Error: 2.07484e-05, Change: 1.51624e-06, Transform Diff: 0.0309413
Iteration 10, Error: 1.94348e-05, Change: 1.3136e-06, Transform Diff: 0.0298439

Final transformation matrix:
 0.941961 -0.032127 -0.334180  0.005350
 0.040023  0.999058  0.016768 -0.001669
 0.333327 -0.029169  0.942360  0.003598
 0.000000  0.000000  0.000000  1.000000

Point cloud files saved:
- Initial state: v80000p8_initial.xyzrgb
- Iteration files: v80000p8_iter*.xyzrgb
- Final aligned result: v80000p8_final.xyzrgb
- Aligned source only (green): v80000p8_aligned.xyz

Target is blue, source is red, aligned source is green.

Execution time: 51.683397 seconds

-------------------------------------------------------------------------------------------------------------------------------
mpirun -np 4 icp_mpi_spatial_structure -s ./data/happy-80000-source.xyz -t ./data/happy-80000-target.xyz -o v80000p4 -i 10

Running Parallel ICP with 4 processes
ICP Parameters:
  Source file: ./data/happy-80000-source.xyz
  Target file: ./data/happy-80000-target.xyz
  Output prefix: v80000p4
  Max iterations: 10
  Convergence threshold: 1e-06
  Outlier rejection threshold: 0.1
  Save interval: 1

Loaded 85036 points from ./data/happy-80000-source.xyz
Loaded 80617 points from ./data/happy-80000-target.xyz
KD-tree built with 80617 points.
Iteration 1, Error: 4.26205e-05, Change: 1.79769e+308, Transform Diff: 0.0966108
Iteration 2, Error: 3.86845e-05, Change: 3.93605e-06, Transform Diff: 0.0702054
Iteration 3, Error: 3.51406e-05, Change: 3.54393e-06, Transform Diff: 0.057548
Iteration 4, Error: 3.17752e-05, Change: 3.36536e-06, Transform Diff: 0.0503401
Iteration 5, Error: 2.87707e-05, Change: 3.00451e-06, Transform Diff: 0.0444454
Iteration 6, Error: 2.62108e-05, Change: 2.55987e-06, Transform Diff: 0.0385607
Iteration 7, Error: 2.40511e-05, Change: 2.15973e-06, Transform Diff: 0.0355118
Iteration 8, Error: 2.22646e-05, Change: 1.78649e-06, Transform Diff: 0.0321388
Iteration 9, Error: 2.07484e-05, Change: 1.51624e-06, Transform Diff: 0.0309413
Iteration 10, Error: 1.94348e-05, Change: 1.3136e-06, Transform Diff: 0.0298439

Final transformation matrix:
 0.941961 -0.032127 -0.334180  0.005350
 0.040023  0.999058  0.016768 -0.001669
 0.333327 -0.029169  0.942360  0.003598
 0.000000  0.000000  0.000000  1.000000

Point cloud files saved:
- Initial state: v80000p4_initial.xyzrgb
- Iteration files: v80000p4_iter*.xyzrgb
- Final aligned result: v80000p4_final.xyzrgb
- Aligned source only (green): v80000p4_aligned.xyz

Target is blue, source is red, aligned source is green.

Execution time: 38.630353 seconds

-------------------------------------------------------------------------------------------------------------------------------
mpirun -np 2 icp_mpi_spatial_structure -s ./data/happy-80000-source.xyz -t ./data/happy-80000-target.xyz -o v80000p2 -i 10

Running Parallel ICP with 2 processes
ICP Parameters:
  Source file: ./data/happy-80000-source.xyz
  Target file: ./data/happy-80000-target.xyz
  Output prefix: v80000p2
  Max iterations: 10
  Convergence threshold: 1e-06
  Outlier rejection threshold: 0.1
  Save interval: 1

Loaded 85036 points from ./data/happy-80000-source.xyz
Loaded 80617 points from ./data/happy-80000-target.xyz
KD-tree built with 80617 points.
Iteration 1, Error: 4.26205e-05, Change: 1.79769e+308, Transform Diff: 0.0966108
Iteration 2, Error: 3.86845e-05, Change: 3.93605e-06, Transform Diff: 0.0702054
Iteration 3, Error: 3.51406e-05, Change: 3.54393e-06, Transform Diff: 0.057548
Iteration 4, Error: 3.17752e-05, Change: 3.36536e-06, Transform Diff: 0.0503401
Iteration 5, Error: 2.87707e-05, Change: 3.00451e-06, Transform Diff: 0.0444454
Iteration 6, Error: 2.62108e-05, Change: 2.55987e-06, Transform Diff: 0.0385607
Iteration 7, Error: 2.40511e-05, Change: 2.15973e-06, Transform Diff: 0.0355118
Iteration 8, Error: 2.22646e-05, Change: 1.78649e-06, Transform Diff: 0.0321388
Iteration 9, Error: 2.07484e-05, Change: 1.51624e-06, Transform Diff: 0.0309413
Iteration 10, Error: 1.94348e-05, Change: 1.3136e-06, Transform Diff: 0.0298439

Final transformation matrix:
 0.941961 -0.032127 -0.334180  0.005350
 0.040023  0.999058  0.016768 -0.001669
 0.333327 -0.029169  0.942360  0.003598
 0.000000  0.000000  0.000000  1.000000

Point cloud files saved:
- Initial state: v80000p2_initial.xyzrgb
- Iteration files: v80000p2_iter*.xyzrgb
- Final aligned result: v80000p2_final.xyzrgb
- Aligned source only (green): v80000p2_aligned.xyz

Target is blue, source is red, aligned source is green.

Execution time: 32.728841 seconds